image: openjdk:8-jdk-alpine

variables:
  DOCKER_DRIVER: overlay2

stages:
  - build
  - package
  - deploy

build:
  image: openjdk:8-jdk-alpine
  stage: build
  only:
    - /^release\/.+$/
  script: "./mvnw -B package -DskipFrontend"
  tags:
    - docker
  artifacts:
    paths:
      - Dockerfile
      - target/*.jar

build-docker:
  stage: package
  image: docker:latest
  services:
    - docker:dind
  only:
    - /^release\/.+$/
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build --no-cache=true -t registry.gitlab.com/pvorb/npm-stat .
    - docker push registry.gitlab.com/pvorb/npm-stat
  tags:
    - docker

deploy-nimrod:
  stage: deploy
  script:
    - "echo 'Not implemented'"
  only:
    - /^release\/.+$/
  tags:
    - docker
